@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        mvi-horse
Version:        1.0
Last change:    03.29.2016
Primary use:    Royalspa Health & Beauty Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Table of contents
@import "less-echarity/table-of-content.less";

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-charity.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
/* @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700); */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,700italic,400italic);

 

 
// Initialize Variables
@import "less-echarity/variables.less";
@import "less-echarity/mixins.less";
// Typography
@import "less-echarity/typography.less";

// Common Styles
@import "less-echarity/common.less";
@import "less-echarity/extra.less";
@import "less-echarity/overlay.less";

// Header
@import "less-echarity/header.less";

// Nav
@import "less-echarity/nav.less";

// Content Blocks
@import "less-echarity/horse-gallery.less";
@import "less-echarity/topbar.less";
@import "less-echarity/inner-header-title.less";
@import "less-echarity/vertical-nav.less";
@import "less-echarity/menu-full-page.less";
@import "less-echarity/boxed-layout.less";
@import "less-echarity/form.less";
@import "less-echarity/side-push-panel.less";
@import "less-echarity/box-hover-effect.less";
@import "less-echarity/gallery-isotope.less";
@import "less-echarity/sliders.less";
@import "less-echarity/home.less";
@import "less-echarity/about.less";
@import "less-echarity/contact.less";
@import "less-echarity/event.less";
@import "less-echarity/responsive.less";
@import "less-echarity/services.less";
@import "less-echarity/shop.less";
@import "less-echarity/classes-details.less";
@import "less-echarity/blog.less";
@import "less-echarity/class-time.less";
@import "less-echarity/funfact.less";
@import "less-echarity/trainer.less";
@import "less-echarity/traning-class.less";
@import "less-echarity/calculator.less";
@import "less-echarity/why-choose.less";
@import "less-echarity/traning-class.less";
@import "less-echarity/causes.less";



// Shortcodes
@import "less-echarity/shortcodes.less";


// Widgets
@import "less-echarity/widgets.less";


// Footer
@import "less-echarity/footer.less";