/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #9FC246
----------------------------------------- */
@theme-color: #9FC246;

@import "theme-skin-color.less";