/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Light Green
COLOR CODE: #735CB0
----------------------------------------- */
@theme-color: #65c178;

@import "theme-skin-color.less";